HD Tune Pro: SMXTL7BNSMXTL7BN-256G 健康

ID                       当前     最差     阈值     数据     状态     
(01) 原始读取错误率      100      100      50       0        正常     
(05) 老化块计数          100      100      50       0        正常     
(09) 通电时间计数        100      100      50       0        正常     
(0C) 电源周期计数        100      100      50       14       正常     
(A0) 未知属性            100      100      50       0        正常     
(A1) 未知属性            100      100      50       100      正常     
(A3) 未知属性            100      100      50       11       正常     
(A4) 未知属性            100      100      50       740      正常     
(A5) 未知属性            100      100      50       2        正常     
(A6) 未知属性            100      100      50       0        正常     
(A7) 未知属性            100      100      50       1        正常     
(A8) 未知属性            100      100      50       7000     正常     
(A9) 未知属性            100      100      50       100      正常     
(AF) 未知属性            100      100      50       0        正常     
(B0) 未知属性            100      100      50       0        正常     
(B1) 磨损范围对比值      100      100      50       0        正常     
(B2) 未用备用块计数      100      100      50       0        正常     
(B5) 程序失败计数        100      100      50       0        正常     
(B6) 擦写失败计数        100      100      50       0        正常     
(C0) 不安全关机计数      100      100      50       14       正常     
(C2) 温度                100      100      50       37       正常     
(C3) 硬件 ECC 校正       100      100      50       0        正常     
(C4) 重新分配事件计数    100      100      50       0        正常     
(C5) 当前待映射扇区计数  100      100      50       0        正常     
(C6) 离线无法校正        100      100      50       0        正常     
(E8) 可用保留空间        100      100      50       100      正常     
(F1) 写入剩余寿命        100      100      50       1187     正常     
(F2) 读取剩余寿命        100      100      50       1208     正常     
(F5) 未知属性            100      100      50       0        正常     

健康状态         : 正常
